<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>The power of memory</title>
    </head>
    <header>
        <figure>
            <img scr="" alt="Image">
        </figure>
        <div class="nav-container">
            <a href=""> acceuil </a>
            <a href=""> scores </a>                
            <a href=""> nous contacter</a>
            <button type="img">
                <img scr="" alt="Mon Compte">
            </button>
        </div>
    </header>
    <body>
        <h3 class="sous titre">
            The Power Of Memory
        </h3>
        <p class="corps">
            paragraphe
        </p>
        <table>
            <td>
                <select>
                    <option value="1">4x4</option>
                    <option value="2">6x6</option>
                    <option value="3">10x10</option>
                </select>
                    
            </td>
            <td>
                <select>
                    <option value="1">JeuxVidéo</option>
                    <option value="2">fruits et légumes</option>
                    <option value="3">jeu de carte</option>
                </select>
            </td>
            <td>
                <button type="text">
                    Générer une grille
                </button>
            </td>
        </table>
        <table>
            <tr>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="image">
                    </button>
                </td>
            </tr>
        </table>
        <h3 class="sous titre">
            gros text
        </h3>
        <p class="corps">
            paragraphe
        </p>
        <button type="text">
            Jouer
        </button>
        <aside>
            <img scr="" alt="image">
        </aside>

        <button type="text">
               
        </button>
    </body>
</html>
